version: '3.8'
services:
  app:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    image: backend_api
    links:
      - mysql-service
    networks:
      - reuno_network
    ports:
      - "3000:3000"
networks:
  reuno_network:
   external: true